FRINTL,  .06
FRINTS,  .06
FSINTL,  .04
FSINTS,  .04
CINTRL,  .15
CINTRS,  .15
CINTSL,  .6
CINTSS,  .6
CZS,     .13
CZR,     .05
HS,      1
HR,      10
DENSEF,  .8580571
LPC,     4
NN,      2.5
RHOTP,   2
R5,      100
RM,      1000
GLMIN,   .03
CVPD,    2
RTRAD,   .35
NOOUTF,  1
CCFAC,   .3
LAIMLT,  .2
SAIMLT,  .5
GRDMLT,  .35
MAXLQF,  .05
SNODEN,  .3
Z0S,     .001
FETCH,   5000
Z0W,     2.8
ZW,      14
ZMINH,   2
WNDRAT,  .3
C1,      .25
C2,      .5
C3,      .2
RSSA,    500
RSSB,    1
DTIMAX,  .5
DSWMAX,  2
DPSIMX,  .01
End
